# spring-boot-cloud

./: pom.xml
config-repo/: svca-service.yml  svcb-service.yml
config/src/main/resources/: application.yml
svcb-service/: pom.xml
svcb-service/mysql/: init.sql
svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/zhangxd/svcb/assembler/: UserAssembler.java
svcb-service/src/main/java/cn/zhangxd/svcb/common/: ResultModel.java
svcb-service/src/main/java/cn/zhangxd/svcb/controller/: UserController.java
svcb-service/src/main/java/cn/zhangxd/svcb/dto/: UserDTO.java
svcb-service/src/main/java/cn/zhangxd/svcb/entity/: User.java
svcb-service/src/main/java/cn/zhangxd/svcb/repository/: UserRepository.java
svcb-service/src/main/java/cn/zhangxd/svcb/service/: UserService.java
svcb-service/src/main/resources/mybatis/mapper/: UserMapper.xml
